{
  "mcpServers": {
    "blender-mcp": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "C:/Users/scher/Downloads/blender-mcp-main/blender-mcp-main",
        "blender-mcp"
      ]
    }
  }
}
